@import 'styles';


body {
  margin: 0;
  padding: 0; 
  background-color: $goal2-dark
  }

section{
   display: block;

}


/*************************************************
                  Typography
**************************************************/
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #ffffff;
  font-family: $font-headline;
  letter-spacing: 2px;
  }



h1{
  font-size: 70px;
}
h2{

  font-size: 30px;
}


p {
  margin-bottom: 20px;
  font-weight: 300;
  color: $brand-white;
  margin-top: 10px;
  font-family: "Poppins";
  font-size: 25px;
  text-align: center;
  font-weight: 500;
  line-height: 46px;
  letter-spacing: 2px;
  } 

  .p-small {
  @extend p;
  font-size: 1.125em;
  color: $goal2-dark;
}


/*************************************************
                  Links & Buttons
**************************************************/


a{
  font-family: $font-headline;
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 20px;
  color: $brand-white;
}


.title{
  z-index: 2;
  margin-top: 7%;

}

.test-border{
	border: 2px solid white;
}

.center-canvas{
 margin: 0 auto;
 width: 100%;
            }
/*========================================================
          STRUCTURE
==========================================================*/


.section1{
 height: 100vh;
 cursor: url('../assets/fried-potatoes.png'), auto; 

}

.section2{
  margin-top: 20%;
}


.navbar-header{
border: 2px solid white;
  
}


.navbar{
  margin-top: -10%;
  position: absolute;
   z-index: 10;
   cursor: pointer;

}


/*========================================================
          SECTION: TITLE
==========================================================*/



.section-goal2-title{
  @extend .center-canvas;
  @extend .section1;

    /*responsive image*/
    background-image: url('../img/SDG-goal2-bg.png');
    z-index: -2;
    /* Center and scale*/
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}


.cloud1 {
  position: absolute;
  top: 30%;
  left: -20%;
  z-index: 10;
  width: 4%;
  animation: drift 80s linear infinite; }

.cloud2 {
  position: absolute;
  top: 5%;
  left: -20%;
  z-index: 10;
  width: 4%;
  animation: drift 80s 30s linear infinite; }



/*========================================================
          SECTION: define
==========================================================*/


.define-text{
  padding-top: 30%;
  max-width: 100%;
  margin: 0 auto;
  
}


.section-goal2-define{
  @extend .center-canvas;
  @extend .section1;
   

  
    /*responsive image*/
    background-image: url('../img/SDG-goal2-defination.png');
    z-index: -2;
    /* Center and scale*/
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}




/*========================================================
          SECTION: WHY HELP
==========================================================*/


.section-help{
  @extend .center-canvas;
  @extend .section1;


  p{
    margin-top: 5%;
    text-align: left;
  }


}

.margin-top10{
  margin-top: 10%;
}


/*========================================================
          SECTION: GAME
==========================================================*/

.section-game{
  @extend .section1;
  @extend .center-canvas;

}




.game-text{
  width: 100%;
  margin-top: 10%;
  margin-left: 10%;

}



/*========================================================
          SECTION CARD
==========================================================*/

.section-cards{
height: 150vh;

}

.wrap-text{
  margin: 10%;
}

ul {
    perspective: 600;
    margin-left: 10%;

  }
  
  li {
    width: 200px;
    height: 200px;
    float: left;
    list-style: none;
    margin-right: 20px;
    margin-bottom: 50px;
    position: relative;
    cursor: pointer;
    counter-increment: item;
    div {
      width: 100%;
      height: 100%;
      position: absolute;
      border-radius: 5px;
      transition: all .5s;
      backface-visibility: hidden;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.10);
    }
    img {
      width: 100%;
      height: 100%;
      position: absolute;
      border-radius: 5px;
    }
    &:hover .front {
      z-index: 0;
      transform: rotateY(180deg);
    }
    &:hover .back {
      transform: rotateY(0);
    }
  }
  
  .front {
    z-index: 3;
    color: $brand-white;
    text-align: center;
    line-height: 200px;
    font-size: 4em;
    font-family: $font-headline;
    background: $goal2-light;
    
    &:after {
      content: counter(item);
    }
  }
  
  .back {
    transform: rotateY(180deg);
  }




/*========================================================
          SECTION: MAKE A DIFFERENCE
==========================================================*/
.section-change{
@extend .section1;

  /*ul{

    @extend .p-small;
    color: $goal2-dark;
    list-style-type: none;
    margin: 0;
    padding-top: 20px;
    text-align: left;

  }

  

  li{
  margin-top: 5px; 
  padding-left: 10%;


  }*/

}

.wrapper-change{
  @extend .center-canvas;

  margin-top: 10%;
  width: 80%;
  height:100%;

}

.box{
  
  margin-top: 10%;
  height: 500px;
  width: 400px;
  background-color: white;
  border: 2px solid transparent;
  padding: 5px; 
  border-radius: 5px;


  h2{
  margin-top: 20px;
  color: $goal2-dark;

  }

  img{
      margin-top: 5%;

  }  


}





  .col-gap-10.container{ 
    padding-left: 5px !important;
     padding-right: 5px !important; 
   }

  .col-gap-10.container > .row { 
    margin-left: -20px !important; 
    margin-right: -20px !important; }






/*========================================================
          SECTION: QUIZ
==========================================================*/
.section-quiz{
@extend .section1;
}


.quiz-wrapper{
margin-top: 10%;
}



.question{

  font-size: 30px;
  margin-bottom: 30px;
  color: $brand-white;
}
.answers {
  margin-bottom: 30px;
  text-align: left;
  display: inline-block;
}
.answers label{
  display: block;
  font-family: $font-headline;
  font-size: 22px;
  border-radius: 10px;
  margin-bottom: 10px;
  padding: 10px;
  width: 600px;
  height: 60px;
 
  background-color: $brand-white;
  cursor: pointer;

   &:hover {
    background-color: $goal2-light;

    }
}


button{
  font-family: $font-headline;
  font-size: 22px;
  letter-spacing: 2px;
  background-color: transparent;
  color: #fff;
  border: 2px solid white;
  border-radius: 5px;
  padding: 30px;
  width: 280px;
  cursor: pointer;
  margin-top: 60px;



   &:hover {
    background-color: $goal2-light;
    
    }
}



.quiz{
    position:absolute;
      z-index:0;
      left:12px;
      top:10px;
}


.slide{
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  z-index: 1;
  opacity: 0;
  transition: opacity 0.5s;
 
}

.active-slide{
  opacity: 1;
   z-index: 2;


}

.quiz-container{
  position: relative;
  height: 200px;
  margin-top: 40px;
  z-index: 2;

}

.button-wrapper{
  font-family: $font-headline;
  position: relative;
  margin-top:150px; 
  z-index: 2;
}



.canvas{
  position:absolute;
  width:100%;
  left:0;
  top:0;
  z-index:1000;
  border:0px solid #000;
}


#results{
margin-top:3%; 
font-family: $font-headline;
font-size: 22px;
color: $brand-white;




}

#feedback{ 
font-family: $font-headline;
font-size: 22px;
color: $brand-white;
}



/*========================================================
          mobileimg
==========================================================*/

 .img-mobile{
  background-image: url("../img/sdg_flip-mobile.png");
  display: none;
 }




/*========================================================
          Animation
==========================================================*/




  @keyframes drift {
  from {
    transform: translateX(-55px); }
  to {
    transform: translateX(2000px); } }

@keyframes top{
    from{transform:translateY(0px);}
    to{transform:translateY(20px);}
}




/*************************************************************
              MEDIA QUERIES
 HELP:https://gist.github.com/gokulkrishh/242e68d1ee94ad05f488           
 ***************************************************************/

@media (min-width: 501px) and (max-width: 1024px) {
 body{

    background-color: $brand-blue;
   
  }



  section {
    display: none;
  }
}


/*if anything needs to change MOBILE*/
@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {


section {
    display: none;
  }

}



@media only screen and (max-width: 500px){ //some value
  body{

    background-color: $brand-darkblue;
   
  }


  /*Hide our logo*/
  section {
    display: none;
  }  

}


